image: elecnix/ikiwiki

before_script:
  - apt-get -qq update
  - apt-get -qq install
      libtext-multimarkdown-perl
      libtext-csv-perl

test:
  stage: test
  script:
  - ikiwiki --setup nouveau.yml
  - ./scripts/gen_compat_links.sh public/
  artifacts:
    expose_as: 'Preview'
    paths:
    - public/
  only:
  - merge_requests

pages:
  stage: deploy
  script:
  - ikiwiki --setup nouveau.yml
  - ./scripts/gen_compat_links.sh public/
  artifacts:
    paths:
    - public
  only:
  - master
